<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(104, 104, 104);
        }
        header{
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 5px;
        }
        
        nav{
            background: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
        }

        nav > a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px auto 10px auto;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.336);
        }

        a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.849);
            text-align: center;
            padding: 10px;
            color: white;
        }

        footer > p{
            margin: 0;
        }

        #assunto{
            width: 400px;
            display: inline-block;
            background-color: rgba(127, 255, 212, 0.432);
            text-align: left;
        }
        #lateral{
            width: 500px;
            display: inline-block;
            text-align: right;
            background-color: rgba(127, 255, 212, 0.432);
            margin: 2px;
        }

        #bola{
            width: 100px;
            height:100px;
            background-color: #fff;
            border-radius: 50%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
                <h2>Microsoft ganha da Sony</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae, dicta error nesciunt ducimus odit mollitia illo deleniti amet numquam, at magni odio id ex reiciendis, aut sequi labore inventore.</p>
        </section>
            <aside id="lateral">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nostrum dignissimos itaque blanditiis debitis voluptate nulla voluptates eius quidem, cumque fuga quaerat tenetur, iusto odio nesciunt quo illum sapiente saepe?</p>
            </aside>
        <section>
            <article>
              <p>Mario é o vencedor</p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo o GUga</p>
    </footer>
    <div id="bola"></div>
</body>
</html>