<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagens de células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 300px;
            margin: auto;
            height: 15vw;
            border-collapse: collapse;
        }
        thead > tr > th{
            border: solid 1.5px black;
            text-align: center;
            transition: 0.2s;
            background-color: rgba(119, 119, 119, 0.836);
            color: white;
            padding: 10px;
        }
        tbody > tr > th{
            border: solid 1.5px black;
            text-align: center;
            transition: 0.2s;
            background-color: rgba(119, 119, 119, 0.836);
            color: white;
            padding: 10px;
        }
        .materia{
            color: black;
            background-color: white;
        }
        td{
            border: solid 1px black;
            text-align: center;
            transition: 0.2s;
            padding: 10px;
        }
        .total{
            background-color: rgba(119, 119, 119, 0.836);
            color: white;
        }
        th:nth-child(odd):hover{
            background-color: rgba(27, 126, 255, 0.685);
        }
        h1{
            text-align: center;
            transition: 0.2s;
            color: black;
        }
        h1:hover{
            text-decoration: underline; 
            color: rgba(27, 126, 255, 0.685);
        }
        .esquerda{
            text-align: left;
        }
        .realce{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio Mesclagens de células</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
        
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="materia">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
                <td class="total" class="realce">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="materia">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="esquerda">Média de Humanas</th>
                <td class="total" class="realce">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>