<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagens de células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 300px;
            margin: auto;
            height: 15vw;
           
        }
        td{
            border: solid 2px black;
            text-align: center;
            border-radius: 10px;
            transition: 0.2s;
        }
        td:nth-child(odd):hover{
            background-color: rgba(27, 126, 255, 0.685);
        }
        h1{
            text-align: center;
            transition: 0.2s;
            color: black;
        }
        h1:hover{
            text-decoration: underline; 
            color: rgba(27, 126, 255, 0.685);
        }
    </style>
</head>
<body>
    <h1>Desafio Mesclagens de células</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>

            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>